<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="<%=request.getContextPath()%>/front_end/lib/easing/easing.min.js"></script>
    <script src="<%=request.getContextPath()%>/front_end/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="<%=request.getContextPath()%>/front_end/lib/waypoints/waypoints.min.js"></script>
    <script src="<%=request.getContextPath()%>/front_end/lib/counterup/counterup.min.js"></script>
    <script src="<%=request.getContextPath()%>/front_end/lib/parallax/parallax.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="<%=request.getContextPath()%>/front_end/index/mail/jqBootstrapValidation.min.js"></script>
    <script src="<%=request.getContextPath()%>/front_end/index/mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="<%=request.getContextPath()%>/front_end/js/main.js"></script>
    
<!-- 	成功訊息 -->
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<c:if test="${not empty successMsgs}">
		<script>
			$(document).ready(()=>{
			swal(`${successMsgs}`, "please check!" , "success");

		</script>
	</c:if>
	<c:if test="${not empty errorMsgs}">
		<script>
			$(document).ready(()=>{
			swal("失敗了", "please check!" , "error");

		</script>
	</c:if>